BUILD_PKP_APP_PATH=/app

# Set your journal Tag:
COMPOSE_PROJECT_NAME=test-ojs33
PROJECT_DOMAIN=test-ojs33.localhost
SERVERNAME=${PROJECT_DOMAIN}

# Web Server:
PHP_INI_DIR=/usr/local/etc/php/conf.d
HTTP_PORT=80
HTTPS_PORT=443
HTTPS="on"
WEB_PATH=/var/www/html

# PKP Tool:
PKP_TOOL=ojs
PKP_VERSION=3.3.0-13

# Database:
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=changeYourPass
MYSQL_DATABASE=ojs

# To autoinstall (experimental):
OJS_CLI_INSTALL=0
OJS_SPECIFIC_INSTALL=1
OJS_WEB_CONF=/etc/apache2/sites-enabled/ojs.conf
OJS_CONF=/var/www/html/config.inc.php
OJS_FILES_DIR=/var/www/files
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=changeYourPass
OJS_DB_NAME=ojs
OJS_RESTFUL_URLS=On
OJS_SCHEDULED_TASKS=Off
OJS_DATE_FORMAT_LONG="%e %B %Y"
OJS_TRUST_X_FORWARDED_FOR=On
OJS_CONNECTION_CHARSET=utf8
OJS_FORCE_LOGIN_SSL=On
OJS_SALT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OJS_ALLOWED_HTML="a[href|target|title],em,strong,cite,code,ul,ol,li[class],dl,dt,dd,b,i,u,img[src|alt],sup,sub,br,p,refootnote[id]"
OJS_SMTP=On
OJS_SMTP_SERVER=xxxxxxxxxxxxxxxxxx
OJS_SMTP_PORT=25
OJS_ALLOW_ENVELOPE_SENDER=On
OJS_DEFAULT_ENVELOPE_SENDER=xxxxxxxxxxxxxxxxxxxxxxx
OJS_FORCE_DEFAULT_ENVELOPE_SENDER=On
OJS_FORCE_DMARC_COMPLIANT_FROM=On
OJS_DMARC_COMPLIANT_FROM_DISPLAYNAME="%n"
OJS_REQUIRE_VALIDATION=On
OJS_RESULTS_PER_KEYWORD=2000
OJS_REPOSITORY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OJS_RECAPTCHA=On
OJS_RECAPTCHA_PUBLIC_KEY=
OJS_RECAPTCHA_PRIVATE_KEY=
GIT_UB_URL=
GIT_UB_ACCESS_TOKEN=
GIT_UB_PLUGINS_GENERIC="generic/statArticle
generic/mathjax
generic/hypothesis
generic/docconvert
generic/docconvert2
generic/browseJ
generic/notifyUserGroupOnDecision
generic/matomo
generic/subNews"
GIT_UB_PLUGINS_BLOCKS="blocks/contacts
blocks/partners
blocks/firstView
blocks/specialIssues
blocks/hostedUb
blocks/keywordArticle
blocks/languageToggleFlag
blocks/languageToggleLetters
blocks/search
blocks/share
blocks/submitResearch
blocks/downloadArticle
blocks/howtoCite"
GIT_UB_THEMES="eep
financeb
etudepedago
ijvr
ipa
jade
jph
oenoone
oenoone2
owl
rffr
set
technicalreviews
UBx
UBxJournal
UBxJournal2"